{
    "name": "Budget Buddy",
    "short_name": "Budget Buddy",
    "description": "Personal budget tracking app with expense management and insights",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["finance", "productivity", "utilities"],
    "icons": [
        {
            "src": "/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Add Expense",
            "short_name": "Add",
            "description": "Quickly add a new expense",
            "url": "/?action=add-expense",
            "icons": [
                {
                    "src": "/icon-add-96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "View Budget",
            "short_name": "Budget",
            "description": "View current budget status",
            "url": "/?action=view-budget",
            "icons": [
                {
                    "src": "/icon-budget-96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "screenshots": [
        {
            "src": "/screenshot-mobile-1.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Expense tracking on mobile"
        },
        {
            "src": "/screenshot-desktop-1.png", 
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Budget dashboard on desktop"
        }
    ],
    "share_target": {
        "action": "/share-expense",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "receipt",
                    "accept": ["image/*", ".pdf"]
                }
            ]
        }
    }
}